body {
  background-image: linear-gradient(
    to bottom,
    var(--color-header) 0%,
    var(--color-background) 30%,
    var(--color-background) 100%
  );
}
main {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
h2 {
  text-align: center;
  width: 85vw;
}
.banner {
  width: 100%;
  background-image: url(../img/banner-services.jpg);
  background-size: cover;
  background-position: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#computo,
#basesdd,
#almacenamiento {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
}
.card {
  background-color: var(--color-surface);
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.2s;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}

.card > img {
  width: 200px;
  border-radius: 10px;
}
.card > a {
  text-decoration: underline;
  color: white;
  align-self: flex-start;
}
@media (max-width: 480px) {
  .banner {
    height: 150px;
  }
  .cards-container {
    flex-direction: column;
  }
  .card {
    width: 75vw;
    height: fit-content;
  }
}
@media (min-width: 480px) and (max-width: 1440px) {
  .card {
    width: 375px;
    height: 500px;
  }
  .cards-container {
    flex-direction: row;
  }
  .banner {
    height: 250px;
  }
}
